GITHUB_ID=e8f454e00da2d8e030b7
GITHUB_SECRET=8cf17fc5487c060b75dd7523a91fd39888beca32
NEXTAUTH_URL=https://zmizw5.sse.codesandbox.io/
NEXTAUTH_SECRET=CwNCZ+83fTTgV0UFr5jQF/hzWJ3TIt49U47+pjpgsms=
DATABASE_URL="postgresql://clemesu1@localhost:5432/dotty-care"